MainWindow.xaml

<Window x:Class="Triad_Matcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triad_Matcher"
        mc:Ignorable="d"
        Title="Triad Matcher" Height="800" Width="1280"
        Name="MainStage"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
        
    <!--
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/backgrounds/test_background.jpg"/>
        </Grid.Background>
    </Grid>
    -->
    <Canvas Focusable="True" Name="MainCanvas">
        <!--Grid for Main menu-->
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Name = "PlayBut" Grid.Row="2" Grid.Column="1">
            </Canvas>
            <Button Width="150" Height="70" Click="Exit" Grid.Row="3" Grid.Column="1">
                <Button.Content>
                    <TextBlock FontSize="30" FontWeight="Bold" FontFamily="Georgia">
                        Exit
                    </TextBlock>
                </Button.Content>
            </Button>
            <Canvas Name="LogoCanvas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            </Canvas>
        </Grid>
        
        <!--Grid for Level Selector-->
        <Grid Name="LevelSelectorGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Width="150" Height="70" Click="Exit" Grid.Row="0" Grid.Column="3">
                <Button.Content>
                    <TextBlock FontSize="30" FontWeight="Bold" FontFamily="Georgia">
                        Exit
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Width="200" Height="70" Click="ReturnToMainMenu" Grid.Row="0" Grid.Column="0">
                <Button.Content>
                    <TextBlock FontSize="30" FontWeight="Bold" FontFamily="Georgia" TextWrapping="Wrap">
                        Return to main menu
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>

        <!--Grid for level-->
        <Grid Name="LevelGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="ButtonSelect" Width="150" Height="50" Grid.Row="0" Grid.Column="0" Click="LevelSelect">
                <Button.Content>
                    <TextBlock FontSize="30" FontWeight="Bold" FontFamily="Georgia">
                        Level Select
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Canvas>
</Window>
